<!DOCTYPE html>
<html>
	<head>
	  <title> portfolio-Dilhan tektas</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	<div>
	<ul>
	<li><a href="index.html">Home</a><li><li><a href="about.html">about</a></li>
        </ul>
	</div>
	<div>
	  <h1> Dilhan tektas </h1>
	</div>
	  <h2> hobby's </h2>
		<h3>
		<ul>
		 <li>gamen</li>
		 <li>voetbal</li>
		 <li>mauy thai</li> 
	 	</ul> 
		<img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwi0hsOl17vkAhXNfFAKHTTvAiMQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.tripadvisor.nl%2FLocationPhotoDirectLink-g293916-d12248168-i253040056-Attachai_Muay_Thai_Gym-Bangkok.html&psig=AOvVaw0XFELWhI9c_3rdHiQs_nHG&ust=1567841587221987">
		</h3>
		<div>
	<h2> Mijn studies </h2>

		<h3>
		<ol>
		  <li>1Buma</li>
		  <li>2Buma</li>
		  <li>3stw</li>
		  <li>4Buma</li>
		  <li>5itn</li>
		 </div>
  


	<h2> over mezelf </h2>
	<p> ik ben dilhan Tektas ik ben 16jaar. 
	ik hou van sporten en gamen.<p>
		
	</body>